# tpms_ble_tyredog

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sheng/tpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialUtilOld.java
app/src/main/java/com/sheng/tpms/: BluetoothLeService.java  Config_tpms.java  DataAdapter.java  DatamainActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  SampleGattAttributes.java  blescan.java  (+4 more)
app/src/main/res/drawable/: rectangle_drawable.xml  rectangle_drawable_black.xml  rectangle_drawable_gary.xml  rectangle_drawable_lightgary.xml  rectangle_drawable_white.xml
app/src/main/res/layout/: activity_otgsetting.xml  activity_voicesetting.xml  activiyt_blescreenmain.xml  datamain.xml  fac_tyredog.xml  itemdata.xml  land_activiyt_blescreenmain.xml  port_activiyt_blescreenmain.xml  wellcome_tyredog.xml
app/src/main/res/layout-normal-land/: activity_otgsetting.xml  activity_voicesetting.xml  activiyt_blescreenmain.xml  wellcome_tyredog.xml
app/src/main/res/layout-normal-port/: activity_otgsetting.xml  activity_voicesetting.xml  wellcome_tyredog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+2 files in other folders)
