<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

        <TextView
            android:id="@+id/iTxtSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorBackgroundFloating"
            android:gravity="center"
            android:text="@string/setvoice"
            android:textColor="@color/white"
            android:textSize="20sp"/>



        <CheckBox
            android:id="@+id/ichkBoxSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iTxtSet"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:enabled="true"
            android:text="@string/voiceSystem"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/ichkBoxApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutVSystem"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/voiceApp"/>

        <TextView
            android:id="@+id/iTxtCloseitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutVApp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_drawable_gary"
            android:enabled="true"
            android:text="@string/closeitem"
            android:textColor="@color/white"
            android:textSize="18sp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_drawable_lightgary"
            android:layout_below="@+id/ichkBoxSystem"
            android:layout_marginTop="1dp"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayoutVSystem">

            <TextView
                android:id="@+id/iTxtValarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/iTxtValarmV"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:text="@string/voicealarm"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/iTxtValarmV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <SeekBar
                android:id="@+id/iSebValarmV"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtValarm"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="15"
                android:progress="5"
                android:background="@color/grey"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/iTxtVnotiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iSebValarmV"
                android:layout_toLeftOf="@+id/iTxtVnotiyV"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:text="@string/voicenotiy"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/iTxtVnotiyV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/iSebValarmV"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <SeekBar
                android:id="@+id/iSebVnotiyV"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtVnotiy"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="15"
                android:progress="5"
                android:background="@color/grey"
                android:visibility="visible"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_drawable_lightgary"
            android:layout_below="@+id/ichkBoxApp"
            android:layout_marginTop="1dp"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayoutVApp">

            <TextView
                android:id="@+id/iTxtValarm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/iTxtValarmV1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:text="@string/voicealarm"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/iTxtValarmV1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <SeekBar
                android:id="@+id/iSebValarmV1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtValarm1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="15"
                android:progress="5"
                android:background="@color/light_grey"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/iTxtVnotiy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iSebValarmV1"
                android:layout_toLeftOf="@+id/iTxtVnotiyV1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:text="@string/voicenotiy"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/iTxtVnotiyV1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/iSebValarmV1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <SeekBar
                android:id="@+id/iSebVnotiyV1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtVnotiy1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="15"
                android:progress="5"
                android:background="@color/light_grey"
                android:visibility="visible"/>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_drawable_lightgary"
            android:id="@+id/relativeLayoutSystem"
            android:layout_below="@+id/iTxtCloseitem"
            android:layout_marginTop="1dp"
            android:layout_alignParentStart="true">


            <CheckBox
                android:id="@+id/ichkBoxAlarm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/closealarm"/>
            <CheckBox
                android:id="@+id/ichkBoxNotiy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/ichkBoxAlarm"
                android:layout_marginLeft="40dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/closenotiy"/>


            <Button
                android:id="@+id/iBtnClose"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iBtnReturn"
                android:layout_marginRight="40dp"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/setstop"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/iBtnReturn"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/setreturn"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/iTxtPara"
            android:scrollbars="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Load Para Data"/>



    </RelativeLayout>


</ScrollView>