<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <TextView
            android:id="@+id/iTxtSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorBackgroundFloating"
            android:gravity="center"
            android:text="@string/setset"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/iTxtUnitSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_drawable_gary"
            android:text="@string/setunit"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iTxtAlarmSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutUnit"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_drawable_gary"
            android:text="@string/setalarm"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iTxtSystemSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutAlarm"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_drawable_gary"
            android:text="@string/setsystem"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/relativeLayoutUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iTxtUnitSet"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_drawable_lightgary">


            <TextView
                android:id="@+id/iTxtPunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iSpinPunit"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/unitpress"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/iSpinPunit"
                style="@style/Animation.AppCompat.DropDownUp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/UnitPress_Var"
                android:gravity="left"
                android:prompt="@string/spinPunit"
                android:spinnerMode="dialog"
                android:visibility="visible" />

            <TextView
                android:id="@+id/iTxtTunit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iTxtPunit"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iSpinTunit"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/unittemp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/iSpinTunit"
                style="@style/Animation.AppCompat.DropDownUp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/iSpinPunit"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/UnitTemp_Var"
                android:gravity="left"
                android:prompt="@string/spinTunit"
                android:spinnerMode="dialog"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iTxtAlarmSet"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_drawable_lightgary">

            <TextView
                android:id="@+id/iTxtHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iTxtHPlimit"
                android:background="#00000000"
                android:text="@string/highpress"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iTxtHPlimit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="45"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <SeekBar
                android:id="@+id/iSebHP"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtHP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="45"
                android:visibility="visible" />


            <TextView
                android:id="@+id/iTxtLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iSebHP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iTxtLPlimit"
                android:background="#00000000"
                android:text="@string/lowpress"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iTxtLPlimit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/iSebHP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="26"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <SeekBar
                android:id="@+id/iSebLP"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtLP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="26"
                android:visibility="visible" />


            <TextView
                android:id="@+id/iTxtHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iSebLP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iTxtHTlimit"
                android:background="#00000000"
                android:text="@string/hightemp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iTxtHTlimit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/iSebLP"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="70"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <SeekBar
                android:id="@+id/iSebHT"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iTxtHT"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="125"
                android:progress="70"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iTxtSystemSet"
            android:layout_marginTop="1dp"
            android:background="@drawable/rectangle_drawable_lightgary">

            <Button
                android:id="@+id/iBtnInitial"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iBtnClose"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/setinitial"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iBtnClose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/setstop"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iBtnReturn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iBtnClose"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/setreturn"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutSystem"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            android:background="@drawable/rectangle_drawable_lightgary">

            <Button
                android:id="@+id/iBtn2Wheel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iBtn4Wheel"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/set2wheel"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iBtn4Wheel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/set4wheel"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iBtn6Wheel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iBtn4Wheel"
                android:background="@drawable/rectangle_drawable_white"
                android:text="@string/set6wheel"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/iTxtPara"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"
            android:text="Load Para Data" />


    </RelativeLayout>

</ScrollView>
