<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/p_bk1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <EditText
        android:id="@+id/editText2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:textColor="@android:color/black"
        android:visibility="visible">

        <requestFocus/>
    </EditText>

    <ImageButton
        android:id="@+id/iBtnMain"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_main_car_0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <ImageButton
        android:id="@+id/iBtnLogo"
        android:adjustViewBounds="true"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_logo_tyredog_0"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/iBtnMain"
        android:layout_centerHorizontal="true"/>


    <ImageButton
        android:id="@+id/iBtnMode1"
        android:adjustViewBounds="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_mode_status_1"/>

    <ImageButton
        android:id="@+id/iBtnMode2"
        android:adjustViewBounds="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iBtnMode1"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_mode_voice_0"/>

    <ImageButton
        android:id="@+id/iBtnMode3"
        android:adjustViewBounds="true"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_mode_set_0"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iBtnMode2"/>

    <ImageButton
        android:id="@+id/iBtnMode4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iBtnMode3"
        android:adjustViewBounds="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_mode_about_0"/>



    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:background="@drawable/p_bg_value_0"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:layout_toLeftOf="@+id/iBtnMain"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/tViewVP1"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="64.0"
            android:textColor="@color/red"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tViewVT1"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/iBtnPress1"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_press_0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"/>

        <ImageButton
            android:id="@+id/iBtnTemp1"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_temp_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/iBtnMain"
        android:background="@drawable/p_bg_value_0">


        <TextView
            android:id="@+id/tViewVP2"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="25.5"
            android:textColor="@color/red"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tViewVT2"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/iBtnPress2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_press_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"/>

        <ImageButton
            android:id="@+id/iBtnTemp2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_temp_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:background="@drawable/p_bg_value_0"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="104dp"
        android:layout_toLeftOf="@+id/iBtnMain"
        android:layout_marginRight="0dp">


        <TextView
            android:id="@+id/tViewVP3"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="32.5"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tViewVT3"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="26"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/iBtnPress3"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_press_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"/>

        <ImageButton
            android:id="@+id/iBtnTemp3"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_temp_0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="104dp"
        android:layout_marginLeft= "0dp"
        android:layout_toRightOf="@+id/iBtnMain"
        android:background="@drawable/p_bg_value_0">


        <TextView
            android:id="@+id/tViewVP4"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="32.0"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tViewVT4"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="26"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/iBtnPress4"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_press_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"/>

        <ImageButton
            android:id="@+id/iBtnTemp4"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:adjustViewBounds="true"
            android:background="@color/open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/p_sign_temp_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/iBtnAnt"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_sign_rx_3"/>

    <ImageButton
        android:id="@+id/iBtnTunit"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:adjustViewBounds="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_unitt_c_0"/>

    <ImageButton
        android:id="@+id/iBtnPunit"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/iBtnTunit"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_unitp_psi_0"/>


    <ImageButton
        android:id="@+id/iBtnNo1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_no_1_0"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_alignStart="@+id/relativeLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnNo2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_no_2_1"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnNo3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_no_3_1"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_alignStart="@+id/relativeLayout3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnNo4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_no_4_1"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnBt1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_sign_bt_0"
        android:layout_alignEnd="@+id/relativeLayout1"
        android:layout_marginRight="-5dp"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnBt2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_sign_bt_1"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_marginRight="-5dp"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnBt3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_sign_bt_0"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:layout_marginRight="-5dp"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_marginTop="-45dp"/>

    <ImageButton
        android:id="@+id/iBtnBt4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/open"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_sign_bt_1"
        android:layout_alignEnd="@+id/relativeLayout4"
        android:layout_marginRight="-5dp"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_marginTop="-45dp"/>

</RelativeLayout>